<html>
<head>
    <meta charset="utf-8">
    <title>Heading Practice</title>
    <style type="text/css">
        body {
            margin: 0
        }
        
        .step_1 {
            background-color: #596492;
            background-size: auto;
            font-size: 3em;
            height: 83px;
            max-width: 45%;
            min-width: 737px;
            color: white
        }
        
        .step_1::before {
            content: "1";
            padding: 2%;
            font-size: 72px;
            border: 3px;
            border-style: solid;
            border-color: white;
            border-radius: 50%;
            margin: 2% 2% 2% 0;
            overflow: visible
        }
        
        .step_1::after {
            content: url("background_images/step_1.jpg");
            float: right;
            
        }
        
        .step_2 {
            background-color: #4A967C
        }
        
        .step_3 {
            background-color: #3298AE
        }
        
        .step_4 {
            background-color: #AC5E30
        }
        
        .step_5 {
            background-color: #788952
        }
        
    </style>
</head>
<body>
    <h3 class="step_1">Understand the Problem</h3>
    
<!--
    <h3 class="step_2">Identify Variables & Assumptions</h3>
    
    <h3 class="step_3">Apply Quantitative Tools</h3>
    
    <h3 class="step_4">Make an Informed Decision</h3>
    
    <h3 class="step_5">Evaluate Your Reasoning</h3>
    
    <h4 class="step_1">Understand the Problem</h4>
    
    <h4 class="step_2">Identify Variables & Assumptions</h4>
    
    <h4 class="step_3">Apply Quantitative Tools</h4>
    
    <h4 class="step_4">Make an Informed Decision</h4>
    
    <h4 class="step_5">Evaluate Your Reasoning</h4>
    
-->
</body>
</html>